PORT=5000
MONGODB_URI=mongodb+srv://viraj_mern:viraj_mern123@gofood.evlwc4r.mongodb.net/?retryWrites=true&w=majority&appName=gofood
JWT_SECRET=DZFSGSDgvwduvbqweuqEWRgerivbwdjvqeqefQEFQEfjdbv

# Google Calendar API credentials
GOOGLE_CLIENT_ID=784293881775-c78gtdtjpqfmoncfcj9bkfubg5dil040.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04sRvy9JC-mFGCgYIARAAGAQSNwF-L9Irr52AYZakg-DH-aYprA_gsjwAyp_6BGMbjrZ90jOijG50P1ZhUwHcNax8tveFffRQ3aE

#client: 784293881775-c78gtdtjpqfmoncfcj9bkfubg5dil040.apps.googleusercontent.com
#secret: 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
#refresh token:1//04sRvy9JC-mFGCgYIARAAGAQSNwF-L9Irr52AYZakg-DH-aYprA_gsjwAyp_6BGMbjrZ90jOijG50P1ZhUwHcNax8tveFffRQ3aE

# GOOGLE_CLIENT_ID=23762564240-qcf6tqr6ina5qafleqrfq1ogs61lj5t8.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
# GOOGLE_REFRESH_TOKEN=1//04kJSNTffBnBBCgYIARAAGAQSNwF-L9IrTTb-2aaK8Ls1AECcvsmG7hCerfU08P4s66ceOxhNcxEL5hnTNd3qr86fMzS6iT2oc4E