PORT=5000
MONGODB_URI=mongodb+srv://viraj_mern:viraj_mern123@gofood.evlwc4r.mongodb.net/?retryWrites=true&w=majority&appName=gofood
JWT_SECRET=DZFSGSDgvwduvbqweuqEWRgerivbwdjvqeqefQEFQEfjdbv

# Google Calendar API credentials
GOOGLE_CLIENT_ID=
784293881775-c78gtdtjpqfmoncfcj9bkfubg5dil040.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04dRyl1cSQcj-CgYIARAAGAQSNwF-L9IrTO-KsmG8ZAAqNPwXrZNr7kt7_HCdig3HZHbffn9GRHsiVpbcWUlPVoxQ2OGiXpjLHoo