// import React from 'react'

// const BlogPageDetails = ({ page }) => {
//   return (
//     <div className='container  p-8 pb-16'>
//       <section className='mx-auto  max-w-[800px]'>
//         <h1 className='text-h4TextPhone md:text-h4Text pb-[2vw] font-bold'>{page.title.rendered}</h1>
//         <div dangerouslySetInnerHTML={{ __html: page.content.rendered }} />
//       </section>
//     </div>
//   )
// }

// export async function getServerSideProps(context) {
//   const { id } = context.params

//   if (!id) {
//     return { notFound: true }
//   }

//   return {
//     redirect: {
//       destination: `/${id}`,
//       permanent: true,
//     },
//   }
// }

// export default BlogPageDetails
